# Home

Aplication/Service/: IConstructionMaterials.cs  IHomeAppliance.cs  IHomeBuild.cs  IHomeEquipment.cs  IHomeRentService.cs  IHomeRepair.cs  IHomeService.cs  IHotelService.cs  ITechnicalServices.cs
Domain/: Domain.csproj
Domain/EntityDTO/HomeDto/: HomeBaseDto.cs  HomeCreateDto.cs  HomeDto.cs  HomeUpdateDto.cs
Domain/EntityDto/HomeDto/: HomeCreateDto.cs  HomeDtoBase.cs  HomeGetDto.cs  HomeUpdateDto.cs
Domain/Entitys/Home/: Home.cs  HomeRent.cs  Hotel.cs
Domain/Entitys/Home.Services/: HomeBuild.cs  HomeRepair.cs  TechnicalServices.cs
Domain/Entitys/Home.Services/ServiceBase/: ServiceBase.cs
Home.UI/: Home.UI.sln  Program.cs  appsettings.json
Home.UI/Aplication/Service/: IHomeService.cs
Home.UI/Controllers/: HomeApplianceController.cs  HomeBuildController.cs  HomeConstructionMaterialsController.cs  HomeController.cs  HomeEquipmentController.cs  HomeRentController.cs  HomeRepairController.cs  HomeTechnicalServicesController.cs  HotelController.cs
Home.UI/Domain/: Domain.csproj
Home.UI/Domain/Entitys/Home/: Home.cs  HomeBase.cs  HomeRent.cs  HomeSell.cs  Hotel.cs  HotelRent.cs
Home.UI/Domain/Entitys/Home.Services/: HomeBuild.cs  HomeRepair.cs  TechnicalServices.cs
Home.UI/Domain/Entitys/Home.Services/ServiceBase/: HomeBuildBase.cs  HomeRepairBase.cs  ServiceBase.cs  TechnicalServiceBase.cs
Home.UI/Domain/Entitys/Home.SpareParts/: ConstructionMaterials.cs  HomeAppliance.cs  HomeEquipment.cs
Home.UI/Domain/Entitys/Home.SpareParts/SparePartBase/: ConstructionMaterialsBase.cs  HomeApplianceBase.cs  HomeEuipmentBase.cs
Home.UI/Domain/Entitys/Home/BaseEntitys/: HomeBase.cs  HomeRentBase.cs  HotelBase.cs
Home.UI/Domain/Entitys/Home/Home/: HomeBase.cs
Home.UI/Domain/Entitys/Home/Hotels/: HotelBase.cs
Home.UI/Domain/Entitys/Regions/District/: ToshkentEnum.cs
Home.UI/Domain/Entitys/Regions/Province/: ProvinceEnum.cs
Home.UI/Domain/Model/: Response.cs
Home.UI/Home.UI/: Home.UI.csproj  WeatherForecast.cs
Home.UI/Home.UI/Controllers/: ConstructionMaterialsController.cs  HomeApplianceController.cs  HomeBuildController.cs  HomeController.cs  HomeEquipmentController.cs  HomeRentController.cs  HomeRepairController.cs  HotelController.cs  TechnicalServicesController.cs  WeatherForecastController.cs
Home.UI/Infrastructure/: ConfigureService.cs
Home.UI/Infrastructure/Service/: HomeService.cs
Infrastructure/: ConfigureService.cs
Infrastructure/DataAccess/: HomeDbContext.cs
Infrastructure/Migrations/: 20240502094106_dbcon.Designer.cs  20240502094106_dbcon.cs  20240502094142_dbcontt.Designer.cs  20240502094142_dbcontt.cs
Infrastructure/Service/: ConstructionMaterialServices.cs  HomeAppliance.cs  HomeApplianceService.cs  HomeBuildService.cs  HomeRepairServices.cs  HomeService.cs  HotelService.cs
