<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityDto\HomeRentDto\" />
    <Folder Include="EntityDto\HotelDto\" />
    <Folder Include="EntityDto\HomeBuild\" />
    <Folder Include="EntityDto\HomeRepair\" />
    <Folder Include="EntityDto\TechnicalServices\" />
  </ItemGroup>

</Project>
