<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityDto\HomeRentDto\" />
    <Folder Include="EntityDto\HotelDto\" />
    <Folder Include="EntityDto\HomeBuildDto\" />
    <Folder Include="EntityDto\HomeRepairDto\" />
    <Folder Include="EntityDto\ConstructionMaterialsDto\" />
    <Folder Include="EntityDto\HomeApplianceDto\" />
    <Folder Include="EntityDto\HomeEquipmentDto\" />
    <Folder Include="EntityDto\TechnicalServicesDto\" />
  </ItemGroup>

</Project>
