<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitys\Home.Services\**" />
    <Compile Remove="Entitys\Home.SpareParts\**" />
    <Compile Remove="Entitys\Home\HomeTypeEnum\**" />
    <Compile Remove="Entitys\Home\Home\**" />
    <Compile Remove="Entitys\Home\Hotels\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Entitys\Home.Services\**" />
    <EmbeddedResource Remove="Entitys\Home.SpareParts\**" />
    <EmbeddedResource Remove="Entitys\Home\HomeTypeEnum\**" />
    <EmbeddedResource Remove="Entitys\Home\Home\**" />
    <EmbeddedResource Remove="Entitys\Home\Hotels\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Entitys\Home.Services\**" />
    <None Remove="Entitys\Home.SpareParts\**" />
    <None Remove="Entitys\Home\HomeTypeEnum\**" />
    <None Remove="Entitys\Home\Home\**" />
    <None Remove="Entitys\Home\Hotels\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entitys\Role\" />
  </ItemGroup>

</Project>
